<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFunction"
    tools:ignore="ExtraText"
    android:background="#DCDCD6">


    <TextView
        android:id="@+id/addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="הוסף מוצר"
        android:textColor="@color/greenSharon"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/categoryType"
        android:layout_width="214dp"
        android:layout_height="78dp"
        android:layout_below="@id/addProduct"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/materialSpinner"
        android:text="קטגוריית מוצר:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/packageType"
        android:layout_width="214dp"
        android:layout_height="78dp"
        android:layout_below="@id/categoryType"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/materialSpinner"
        android:autofillHints="בחר מוצר"
        android:text="סוג אריזה"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck,TextSizeCheck" />

    <Spinner
        android:id="@+id/productCategory"
        android:layout_width="214dp"
        android:layout_height="78dp"
        android:layout_below="@id/addProduct"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_border"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Spinner
        android:id="@+id/materialSpinner"
        android:layout_width="214dp"
        android:layout_height="78dp"
        android:layout_below="@id/productCategory"
        android:layout_marginTop="35dp"
        android:background="@drawable/text_border"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scanButton"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/materialSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:backgroundTint="@color/greenSharon"
        android:text="@string/scan3"
        app:cornerRadius="4dp"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_below="@id/scanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:backgroundTint="@color/greenSharon"
        android:text="הוספה"
        android:textColor="@color/black"
        app:cornerRadius="4dp"
        tools:ignore="HardcodedText,TextContrastCheck" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#3ACC40"
        app:layout_anchorGravity="top|center">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add1"
            android:textColor="#FCFFFD"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="#D5FFAB"
        app:menu="@menu/navigation" />
</RelativeLayout>