<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFunction"
    tools:ignore="ExtraText"
    android:background="#DCDCD6">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cameraBtn"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/greenSharon"
        android:text="@string/מצלמה"
        android:textColor="@color/black"
        app:cornerRadius="4dp" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/gallery"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cameraBtn"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/greenSharon"
        android:text="@string/גלריה"
        android:textColor="@color/black"
        app:cornerRadius="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery"
        android:layout_marginTop="43dp"
        android:backgroundTint="@color/black"
        android:text="סריקה"
        android:textColor="#FFFFFF"
        app:cornerRadius="4dp" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result1"
        android:layout_below="@id/scan"/>

    <TextView
        android:id="@+id/zxing_possible_result_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#3ACC40"
        app:layout_anchorGravity="top|center">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/סריקתמוצר"
            android:textColor="#FCFFFD"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="#D5FFAB"
        app:menu="@menu/navigation" />
</RelativeLayout>