<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFunction"
    android:background="#DCDCD6">

    <!-- Search input EditText -->

    <!-- Search results ListView -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="351dp"
        android:layout_height="62dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="61dp"
        android:autofillHints=""
        android:hint="Search..."
        android:layout_below="@+id/toolbar"
        android:textColorHint="#546E7A"
        tools:ignore="HardcodedText,TextFields" />


    <ListView
        android:id="@+id/searchResultsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchInput"

        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#3ACC40"
        app:layout_anchorGravity="top|center">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/חיפושמוצר"
            android:textColor="#FCFFFD"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="#D5FFAB"
        app:menu="@menu/navigation" />

</RelativeLayout>