<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlpashPage"
    android:background="#76C542">

    <ImageView
        android:id="@+id/LOGO"
        android:layout_width="409dp"
        android:layout_height="711dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/splash"

        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp" />
</RelativeLayout>

